# gmall

davav/src/main/java/com/disaster/davav/controller/: DataVController.java
davav/src/main/java/com/disaster/davav/mapper/: TradeMarkMapper.java
davav/src/main/java/com/disaster/davav/service/: MySQLService.java
davav/src/main/java/com/disaster/davav/service/impl/: MySQLServiceImpl.java
davav/src/main/resources/mapper/: TradeMarkMapper.xml
logger/: pom.xml
logger/src/main/java/gmall/logger/: LoggerApplication.java
logger/src/main/java/gmall/logger/controller/: LoggerController.java
logger/src/main/resources/: application.properties  logback.xml
publisher/src/main/java/disaster/publisher/controller/: PublisherController.java
publisher/src/main/java/disaster/publisher/mapper/: OrderWideMapper.java
publisher/src/main/java/disaster/publisher/service/: ClickHouseService.java  Eservice.java
publisher/src/main/java/disaster/publisher/service/impl/: ClickHouseServiceImpl.java  EserviceImpl.java
publisher/src/main/resources/mapper/: OrderWideMapper.xml
realtime/: pom.xml
realtime/src/main/resources/: application.conf  core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
realtime/src/main/scala/Utils/: DStreamUtil.scala  EsUtil.scala  KafkaUtil.scala  MysqlUtil.scala  OffsetToHdfs.scala  OffsetToMysql.scala  OffsetToRedis.scala  PheonixUtil.scala  RedisUtil.scala
realtime/src/main/scala/ads/: SpuAmountSumApp.scala
realtime/src/main/scala/bean/: Category3.scala  DauInfo.scala  OrderDetail.scala  OrderDetailWide.scala  OrderInfo.scala  OrderState.scala  ProvinceInfo.scala  SkuInfo.scala  SpuInfo.scala  TradeMark.scala  UserInfo.scala
realtime/src/main/scala/dim/: Categroy3App.scala  ProvinceInfoApp.scala  SkuInfoApp.scala  SpuInfoApp.scala  TradeMarkApp.scala  UserInfoApp.scala
realtime/src/main/scala/dwd/: OrderDetailApp.scala  OrderInfoApp.scala
realtime/src/main/scala/dws/: CalculateShare.scala  OrderDetailWideApp.scala
realtime/src/main/scala/ods/: BaseDbCanal.scala  BaseDbMaxwell.scala  DaliyDataHandle.scala
realtime/src/test/java/disaster/: CalculateAge.scala  KafkaBaseConsumer.scala  TestFlatMap.scala  TestJson.scala  TestOffsetRange.scala  TestParentheses.scala  TestPrint.scala  TestSql.scala  hdfsReadWrite.scala  rddPrint.scala
